<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Dart Bootcamp"
                  start-page="Dart-Language-Overview.md">

    <toc-element topic="OOP-in-Dart.md"/>
    <toc-element topic="Operators-in-Dart.md"/>
    <toc-element topic="Dart-Language-Overview.md" accepts-web-file-names-ref="4f51a7b"/>
    <toc-element topic="Identifiers-in-Dart.md"/>
    <toc-element topic="Control-Flow-in-Dart.md"/>
</instance-profile>